<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="new2tableModelStoreContainer" CdmEntityContainer="new2tableEntities1">
    <EntitySetMapping Name="tblDokumanlar">
      <EntityTypeMapping TypeName="new2tableModel.tblDokumanlar">
        <MappingFragment StoreEntitySet="tblDokumanlar">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileLocation" ColumnName="FileLocation" />
          <ScalarProperty Name="OgretmenID" ColumnName="OgretmenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>