<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new2tableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDokumanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="FileLocation" Type="varchar" MaxLength="200" />
    <Property Name="OgretmenID" Type="int" />
  </EntityType>
  <EntityContainer Name="new2tableModelStoreContainer">
    <EntitySet Name="tblDokumanlar" EntityType="Self.tblDokumanlar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>