<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="new2tableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDokumanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FileLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OgretmenID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="new2tableEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDokumanlar" EntityType="Self.tblDokumanlar" />
  </EntityContainer>
</Schema>