<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication6.Admin" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Bilgi ve Paylaşım Platformu</title>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
                
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-list"></i>
                        Öğrenci Listesi
                    </a>
                    

                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Admin.Aspx"><i class="glyphicon glyphicon-list"></i>Öğrenci Listesi</a></li>
                        <li><a href="OgrenciEkle.Aspx"><i class="glyphicon glyphicon-adjust"></i>Öğrenci Ekle</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-search"></i>Öğrenci Bul</a></li>

                    </ul>



                </li>
                <li>
                    <a href="DersListesi.Aspx">
                        <i class="glyphicon glyphicon-book"></i>
                        Dersler
                    </a>
               </li>
                
                <li class="active">
                    <a href="#homeSubmenuu" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-list"></i>
                        Öğretmen Listesi
                    </a>


                    <ul class="collapse list-unstyled" id="homeSubmenuu">
                        <li><a href="OgretmenListesi.Aspx"><i class="glyphicon glyphicon-list"></i>Öğretmen Listesi</a></li>
                        <li><a href="OgretmenEkle.Aspx"><i class="glyphicon glyphicon-adjust"></i>Öğretmen Ekle</a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-search"></i>Öğretmen Bul</a></li>

                    </ul>



                </li>

                <li>
                    <a href="Login.Aspx">
                        <i class="glyphicon glyphicon-eye-close"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>

        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>



